{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "serve": "vp preview",
    "check-types": "vp build && tsc --noEmit",
    "dev": "vp dev",
    "dev:bare": "vp dev",
    "env:generate": "varlock codegen",
    "analytics:setup": "bun scripts/setup-posthog.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@convex-dev/react-query": "^0.1.0",
    "@hugeicons/core-free-icons": "^4.3.5",
    "@hugeicons/react": "^1.1.10",
    "@posthog/react": "^1.11.3",
    "@pursor/backend": "workspace:*",
    "@pursor/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/ai": "^0.64.0",
    "@tanstack/ai-react": "^0.29.4",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-hotkeys": "^0.13.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@tanstack/react-start": "^1.168.49",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "date-fns": "^4.4.0",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "posthog-js": "^1.435.8",
    "posthog-node": "^5.55.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "unique-names-generator": "^4.7.1",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@posthog/cli": "^0.18.9",
    "@pursor/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "catalog:",
    "vite": "^8.2.2",
    "vitest": "^5.0.3",
    "web-vitals": "^6.2.1"
  }
}
