// Install the Oxc extension in Zed for Oxlint and Oxfmt support.
// https://viteplus.dev/guide/ide-integration#zed
{
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "run": "onType",
          "fixKind": "safe_fix",
          "typeAware": false
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": "./vite.config.ts",
          "run": "onSave"
        }
      }
    }
  },
  "languages": {
    "JavaScript": {
      "language_servers": ["oxlint", "oxfmt", "!biome", "!eslint", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "code_actions_on_format": { "source.fixAll.oxc": true },
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "JSX": {
      "language_servers": ["oxlint", "oxfmt", "!biome", "!eslint", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "code_actions_on_format": { "source.fixAll.oxc": true },
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "TypeScript": {
      "language_servers": ["oxlint", "oxfmt", "!biome", "!eslint", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "code_actions_on_format": { "source.fixAll.oxc": true },
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "TSX": {
      "language_servers": ["oxlint", "oxfmt", "!biome", "!eslint", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "code_actions_on_format": { "source.fixAll.oxc": true },
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "CSS": {
      "language_servers": ["oxfmt", "!biome", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "HTML": {
      "language_servers": ["oxfmt", "!biome", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "JSON": {
      "language_servers": ["oxfmt", "!biome", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "JSONC": {
      "language_servers": ["oxfmt", "!biome", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "Markdown": {
      "language_servers": ["oxfmt", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "YAML": {
      "language_servers": ["oxfmt", "..."],
      "format_on_save": "on",
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "oxfmt" } }
    }
  }
}
